{
  "name": "complaint-form-email-converter-service",
  "version": "0.3.0",
  "description": "Microservice that converts complaint forms to emails",
  "author": "redpencil.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lblod/complain-form-email-converter-service.git"
  },
  "main": "app.js",
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.6.1",
    "cron": "^1.5.1",
    "moment": "^2.23.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0"
  },
  "scripts": {
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --cache --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
